<RCC>
    <qresource prefix="/labNames">
        <file>resources/firstName.txt</file>
        <file>resources/secondName.txt</file>
    </qresource>
    <qresource prefix="/others">
        <file>resources/credits.mp4</file>
        <file>resources/appLogo.png</file>
        <file>resources/algorithmTxt.html</file>
        <file>resources/recursiveDescription.txt</file>
        <file>resources/hardnessRating.txt</file>
        <file>resources/welcomepageStrip.png</file>
        <file>resources/appLogoBig.png</file>
        <file>resources/wallfollowerDesciption.txt</file>
        <file>resources/proccessinstructions.txt</file>
        <file>resources/deadEndFillingDescription.txt</file>
    </qresource>
    <qresource prefix="/fonts">
        <file>Roboto-Medium.ttf</file>
    </qresource>
    <qresource prefix="/buttonIcons">
        <file>resources/addMaze.png</file>
        <file>resources/addWallsBrush.png</file>
        <file>resources/contractMazeH.png</file>
        <file>resources/contractMazeV.png</file>
        <file>resources/expandMazeH.png</file>
        <file>resources/expandMazeV.png</file>
        <file>resources/openMaze.png</file>
        <file>resources/removeWallsBrush.png</file>
        <file>resources/saveMaze.png</file>
        <file>resources/trophyIcon.png</file>
        <file>resources/trophyIconBlue.png</file>
    </qresource>
</RCC>
